{
  "name": "morphocluster-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^2.7.94",
    "axios": "^0.21.2",
    "bootstrap-vue": "^2.14.0",
    "humanize-plus": "^1.8.2",
    "lodash": "^4.17.21",
    "vue": "^2.6.11",
    "vue-infinite-loading": "^2.3.3",
    "vue-router": "^3.0.1",
    "vue-simple-spinner": "^1.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.75.0"
  }
}
